spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ventura

opportunity.service.url=http://localhost:5050/ventura/opportunity
profile.service.url=http://localhost:9090/ventura/profile

# Logging Level
logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG  